<html>
<head>
		<title> mypage</title>
		<style>
			table,td,th
			{
				border:1px solid red;
			}
			td,th
			{
				padding:10px;
				
			}
			table
			{
				margin:auto;
				
			}
	</style>
	
		<script>

					var xmlhttp;
			
					function getData()
					{
						
						xmlhttp=new XMLHttpRequest();
						xmlhttp.onload=show; // value of onload property is name of that function which should be called when response is loaded from server
						var pno=document.form1.pno.value;
						xmlhttp.open("get","http://localhost:7085/api/player/" + pno);
						xmlhttp.send();
												
					}
						// show function is displaying response on webpage
					function show()
					{
							alert(xmlhttp.responseText);

							// parse function accept JSON String and gives us javascript object
							
							var obj=JSON.parse(xmlhttp.responseText); 

							// obj==>[pno=1 pname=90] javascript object
							
							document.form1.pname.value=obj.pname;
							//document.form1.pname.value=obj.age;
							//document.form1.pname.value=obj.phoneno;
							
					}


					function deleteData()
					{
						xmlhttp=new XMLHttpRequest();
						xmlhttp.onload=display; // value of onload property is name of that function which should be called when response is loaded from server
						var pno=document.form1.pno.value;
						xmlhttp.open("delete","http://localhost:7085/api/delete/" + pno);
						xmlhttp.send();
						
					}

					function show2()
					{
						document.getElementById("p1").innerHTML=xmlhttp.responseText;							
					}




					
					function postData(button)
					{
						xmlhttp=new XMLHttpRequest();
						
						xmlhttp.onload=display; // value of onload property is name of that function which should be called when response is loaded from server
						var pno=document.form1.pno.value;
						var pname=document.form1.pname.value;
						var age=document.form1.age.value;
						var phoneno=document.form1.phoneno.value;
						

						var obj={"pno":pno,"pname":pname,"age":age,"phoneno":phoneno}; // javascript object
						
						if(button.value=="post")
							xmlhttp.open("post","http://localhost:7085/api/add");
						else
							xmlhttp.open("put","http://localhost:7085/api/update");


						xmlhttp.setRequestHeader('Content-type', 'application/json')
						xmlhttp.send(JSON.stringify(obj)); // stringify will convert javascript object into JSON string
					
					}		


					function show3()
					{
						alert(xmlhttp.responseText);							
					}


					function getAllData()
					{
						
						xmlhttp=new XMLHttpRequest();
						xmlhttp.onload=display; // value of onload property is name of that function which should be called when response is loaded from server
						var pno=document.form1.pno.value;
						xmlhttp.open("get","http://localhost:7085/api/all");
						xmlhttp.send();
												
					}
					
					function display()
					{
							//alert("hello");

								
							var table=document.getElementById("table1");
							table.innerHTML="";

							var headingrow=document.createElement("tr");

							var pnoth=document.createElement("th");
							var pnameth=document.createElement("th");
							var ageth=document.createElement("th");
							var phonenoth=document.createElement("th");
		
							var heading1=document.createTextNode("pno");
							var heading2=document.createTextNode("pname");
							var heading3=document.createTextNode("age");
							var heading4=document.createTextNode("phoneno");
							
		
							pnoth.appendChild(heading1);
							pnameth.appendChild(heading2);
							ageth.appendChild(heading3);
							phonenoth.appendChild(heading4);
							
							headingrow.appendChild(pnoth);
							headingrow.appendChild(pnameth);
							headingrow.appendChild(ageth);
							headingrow.appendChild(phonenoth);
							
							table.appendChild(headingrow);


							var data=xmlhttp.responseText;

		//					alert(data);
							data=data.substring(1,data.length-1);
							
							//alert(data);

							var newstr="";
							
							for(var i=0;i<data.length;i++)
							{
							//	alert(data[i]);
								var character=data[i];
								if(character==',' && data[i+1]=='{')
								{
									newstr=newstr+"#";
								}
								else
								{
									newstr=newstr+character;
								}
								
							}

			//				alert(newstr);
							
							var jsonstrings=newstr.split("#");

							
							for(var i=0;i<jsonstrings.length;i++)
							{

									var jsonrecord=jsonstrings[i];
									
				//					alert(jsonrecord);
								
									
									var object=JSON.parse(jsonrecord);
									
									var row=document.createElement("tr");
									
									
									var pnotd=document.createElement("td");
									var pnametd=document.createElement("td");
									var agetd=document.createElement("td");
									var phonenotd=document.createElement("td");
				
									var pno=document.createTextNode(object.pno);
									var pname=document.createTextNode(object.pname);
									var age=document.createTextNode(object.age);
									var phoneno=document.createTextNode(object.phoneno);
				
									pnotd.appendChild(pno);
									pnametd.appendChild(pname);
									agetd.appendChild(age);
									phonenotd.appendChild(phoneno);
		
									row.appendChild(pnotd);
									row.appendChild(pnametd);
									row.appendChild(agetd);
									row.appendChild(phonenotd);
									
									table.appendChild(row);
									
							}
					}
					
					
			</script>
		
</head>

<body bgcolor="yellow">

<!-- var pno=document.form1.pno.value -->
<marquee>Cricket  RECORD</marquee>
<form name ="form1">
<fieldset>
			
			<input type="text" name="pno" placeholder="Player No"><br><br>
			
			<input type="text" name="pname" placeholder="Pname"><br><br>
			<input type="text" name="age" placeholder="Age"><br><br>
			
			<input type="text" name="phoneno" placeholder="Phone No"><br><br>
			
			
			<input type="button" value="post" onclick="postData(this)">
			<input type="button" value="get" onclick="getData()">
			<input type="button" value="put" onclick="postData(this)">
			<input type="button" value="delete" onclick="deleteData()">
			<input type="button" value="getall" onclick="getAllData()">

			<br><br><br>
						
			<table id="table1">
				
			</table>
			</fieldset>
</form>

<p id="p1"> Test </p><br>
<hr Color = Yellow>
			<hr Color = Yellow>
//<a href = "APICall.html">Go To APICall Page</a>
<Br>

	
	<a href = "pages.jsp">Go To JSP Page</a><br>
	<a href = "index.html">Go To INDEX Page</a>
	<a href = "Cricket.jsp">Go To Cricket Page</a>
	
</body>

</html>