<html>
<head>
<title>myapp</title>
<script>
	function change() {
		document.getElementById("heading1").innerHTML = "welcome to javascript";

	}
</script>
</head>
<body bgcolor="purple">
	<h1 id="heading1">Welcome to HTML</h1>
	<input type="button" onclick="change()" value="click me"><br>
	<hr Color = Yellow>
			<hr Color = Yellow>
	<a href = "APICall.html">Go To APICall Page</a><br>
	<a href = "Cricket.jsp">Go To Cricket Page</a>
	
	<a href = "pages.jsp">Go To JSP Page</a><br>
	//<a href = "index.html">Go To INDEX Page</a><br>
	
</body>
</html>